<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP8266 Control Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #4a90e2;
            margin-bottom: 20px;
        }

        button {
            margin: 10px;
            padding: 12px 24px;
            font-size: 16px;
            color: #fff;
            background-color: #4a90e2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #357abd;
            transform: scale(1.05);
        }

        button:active {
            background-color: #2c6a9f;
            transform: scale(0.98);
        }

        #messages {
            margin-top: 30px;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            text-align: center;
        }

        #lastMessage {
            font-size: 18px;
            color: #555;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-top: 10px;
            transition: all 0.3s;
        }

        #lastMessage.updated {
            background-color: #e1f7d5;
            border-color: #b2df8a;
            color: #2e7d32;
        }
        .data-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            gap: 20px;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>ESP8266 Control Dashboard</h1>
    <button id="toggle1">Toggle GPIO 1</button>
    <button id="toggle2">Toggle GPIO 2</button>
    <button id="toggle3">Toggle GPIO 3</button>
    <h1>ESP8266 Data Display</h1>
    <div class="data-container">
        <div class="data-item" id="out_pin_1">Out Pin 1: </div>
        <div class="data-item" id="out_pin_2">Out Pin 2: </div>
        <div class="data-item" id="out_pin_3">Out Pin 3: </div>
    </div>
    <div id="messages">
        <h2>Last Message from ESP8266:</h2>
        <p id="lastMessage">No messages received yet.</p>
    </div>

    <script>
        const socket = new WebSocket(`ws://${location.hostname}:8080/ws`);

        socket.onopen = () => {
            console.log('Connected to WebSocket server');
        };

        socket.onmessage = async (event) => {
            if (event.data instanceof Blob) {
        // Convert Blob to text
            const text = await event.data.text();
            console.log('Received data:', text);
            // Parse the text as JSON
            const data = JSON.parse(text);
            // Update the HTML elements with the received data
            document.getElementById('out_pin_1').textContent = `Rain: ${data.out_pin_1 == 1 ? 'Yes' : 'No'}`;
            document.getElementById('out_pin_2').textContent = `Intruder: ${data.out_pin_2 == 1 ? 'Yes' : 'No'}`;
            document.getElementById('out_pin_3').textContent = `Dead: ${data.out_pin_3 == 1 ? 'Yes' : 'No'}`;
      } else {
        console.error('Received data is not a Blob');
      }
        };

        socket.onclose = () => {
            console.log('WebSocket connection closed');
        };

        document.getElementById('toggle1').onclick = () => {
            socket.send('toggle_pin1');
        };

        document.getElementById('toggle2').onclick = () => {
            socket.send('toggle_pin2');
        };

        document.getElementById('toggle3').onclick = () => {
            socket.send('toggle_pin3');
        };
    </script>
</body>
</html>
